Jmol.___JmolDate="$Date: 2023-08-07 08:41:56 -0500 (Mon, 07 Aug 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.33" // (legacy) also 16.1.34 (swingJS)
